{
  "name": "is-domain-available",
  "version": "1.0.1",
  "description": "Check domain availability",
  "main": "index.js",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "is-domain-available": "./cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gokulkrishh/is-domain-avaiable.git"
  },
  "keywords": [
    "domain",
    "availability",
    "check-domain",
    "domain available",
    "domains",
    "domains",
    "godaddy"
  ],
  "author": "gokulkrishh <krishnangokul9@gmail.com> (https://github.com/gokulkrishh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gokulkrishh/is-domain-avaiable/issues"
  },
  "homepage": "https://github.com/gokulkrishh/is-domain-avaiable#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "fetch": "^1.1.0",
    "meow": "^3.7.0",
    "simple-fetch": "^1.5.0",
    "snake-cli-loader": "^1.0.1"
  }
}
